#Login
firstname=//input[@name='firstname']
lastname=//input[@name='lastname']
continents=//select[@name='continents']
radio=//html/body/div[1]/div/div[2]/div[4]/div/form/table/tbody/tr[4]/td[2]/span[4]/input
checkbox=//html/body/div[1]/div/div[2]/div[4]/div/form/table/tbody/tr[8]/td[2]/span[2]/input
submit=//button[@name='submit']
